body {	
    padding: 0;    
    margin-top:8%;
    background-size: cover;
}

.panel-body {
    padding:30px;
    background-color: #3d3d3d8f;
    border: 4px solid #65d4e7;
    color:white;
}

.panel-body input {
    height:50px;
    font-size: 18px;
}

.panel-body h3 {
    text-align: center;
    text-transform: uppercase;
    color: #65d4e7;
}

.panel-body button {
    background-color: #65d4e7;
    font-size: 18px;
    text-transform: uppercase;
    height:50px;
}

.panel-body button:hover {
    background-color: #65d4e7;
}

.panel-body a {
    color:white;
    font-size:18px;
    text-align: center;
    text-decoration: none;
}

.panel-body a:hover {
    text-decoration: none;
    color:#65d4e7;
}

.help-block {
    color: #fc0d05;
}

